(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r200_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 200000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r270_140
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 140000)
            (height 270000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r260_100
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 100000)
            (height 260000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r260_150
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 150000)
            (height 260000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r120_120
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 120000)
            (height 120000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r200_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_70))
          (noconnect (pad r200_70))
        )
      )
      (padstack r270_140
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r270_140))
          (noconnect (pad r270_140))
        )
      )
      (padstack r260_100
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r260_100))
          (noconnect (pad r260_100))
        )
      )
      (padstack r260_150
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r260_150))
          (noconnect (pad r260_150))
        )
      )
      (padstack r270_140
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r270_140))
          (noconnect (pad r270_140))
        )
      )
      (padstack r120_120
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_120))
          (noconnect (pad r120_120))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DM3CS-SF"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -987100 1343800
                        (width 10000)
                      )
                      (pt 395900 1343800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 395900 1343800
                        (width 10000)
                      )
                      (pt 395900 -64200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 395900 -64200
                        (width 10000)
                      )
                      (pt -987100 -64200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -987100 -64200
                        (width 10000)
                      )
                      (pt -987100 1343800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 395900 247600
                        (width 10000)
                      )
                      (pt 395900 1343800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -987100 253800
                        (width 10000)
                      )
                      (pt -987100 1343800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 2
            (pt -110000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -110000 0)
                  (angle 0)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 3
            (pt -220000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220000 0)
                  (angle 0)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 4
            (pt -330000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -330000 0)
                  (angle 0)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 5
            (pt -440000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 0)
                  (angle 0)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 6
            (pt -550000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -550000 0)
                  (angle 0)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 7
            (pt -660000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -660000 0)
                  (angle 0)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 8
            (pt -770000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -770000 0)
                  (angle 0)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 9
            (pt -980000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -980000 50000)
                  (angle 0)
                  (padstackGroup default (padstack r260_100))
                )
              )
            )
          )
          (pin 10
            (pt 355000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 50000)
                  (angle 0)
                  (padstackGroup default (padstack r260_150))
                )
              )
            )
          )
          (pin 11
            (pt 165000 1280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 165000 1280000)
                  (angle 90)
                  (padstackGroup default (padstack r120_120))
                )
              )
            )
          )
          (pin 12
            (pt -140000 1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 1270000)
                  (angle 90)
                  (padstackGroup default (padstack r270_140))
                )
              )
            )
          )
          (pin 13
            (pt -630000 1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -630000 1270000)
                  (angle 90)
                  (padstackGroup default (padstack r270_140))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

